parameters:
	ignoreErrors:
		-
			rawMessage: 'Method Netresearch\NrVault\Adapter\LocalEncryptionAdapter::getMetadata() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Adapter/LocalEncryptionAdapter.php

		-
			rawMessage: 'Method Netresearch\NrVault\Adapter\LocalEncryptionAdapter::updateMetadata() has parameter $metadata with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Adapter/LocalEncryptionAdapter.php

		-
			rawMessage: 'Method Netresearch\NrVault\Adapter\VaultAdapterInterface::getMetadata() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Adapter/VaultAdapterInterface.php

		-
			rawMessage: 'Method Netresearch\NrVault\Adapter\VaultAdapterInterface::updateMetadata() has parameter $metadata with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Adapter/VaultAdapterInterface.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 3
			path: Classes/Audit/AuditLogEntry.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 13
			path: Classes/Audit/AuditLogEntry.php

		-
			rawMessage: 'Method Netresearch\NrVault\Audit\AuditLogEntry::fromDatabaseRow() has parameter $row with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Audit/AuditLogEntry.php

		-
			rawMessage: 'Parameter $context of class Netresearch\NrVault\Audit\AuditLogEntry constructor expects array<string, mixed>, array<mixed> given.'
			identifier: argument.type
			count: 1
			path: Classes/Audit/AuditLogEntry.php

		-
			rawMessage: 'Parameter $errorMessage of class Netresearch\NrVault\Audit\AuditLogEntry constructor expects string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Audit/AuditLogEntry.php

		-
			rawMessage: 'Parameter $reason of class Netresearch\NrVault\Audit\AuditLogEntry constructor expects string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Audit/AuditLogEntry.php

		-
			rawMessage: 'Call to method getHeaderLine() of internal class TYPO3\CMS\Core\Http\Message from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 2
			path: Classes/Audit/AuditLogService.php

		-
			rawMessage: 'Call to method getServerParams() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Classes/Audit/AuditLogService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 6
			path: Classes/Audit/AuditLogService.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 5
			path: Classes/Audit/AuditLogService.php

		-
			rawMessage: Instanceof references internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: instanceof.internalClass
			count: 3
			path: Classes/Audit/AuditLogService.php

		-
			rawMessage: 'Method Netresearch\NrVault\Audit\AuditLogService::getServerRequest() should return TYPO3\CMS\Core\Http\ServerRequest|null but returns mixed.'
			identifier: return.type
			count: 1
			path: Classes/Audit/AuditLogService.php

		-
			rawMessage: 'Return type of method Netresearch\NrVault\Audit\AuditLogService::getServerRequest() has typehint with internal class TYPO3\CMS\Core\Http\ServerRequest.'
			identifier: return.internalClass
			count: 1
			path: Classes/Audit/AuditLogService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 3
			path: Classes/Command/VaultCleanupOrphansCommand.php

		-
			rawMessage: 'Method Netresearch\NrVault\Command\VaultCleanupOrphansCommand::getTcaSecrets() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Command/VaultCleanupOrphansCommand.php

		-
			rawMessage: 'Parameter #1 $table of method Netresearch\NrVault\Command\VaultCleanupOrphansCommand::recordExists() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultCleanupOrphansCommand.php

		-
			rawMessage: 'Parameter #1 $tableFilter of method Netresearch\NrVault\Command\VaultCleanupOrphansCommand::getTcaSecrets() expects string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultCleanupOrphansCommand.php

		-
			rawMessage: 'Parameter #2 $length of function array_chunk expects int<1, max>, int given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultCleanupOrphansCommand.php

		-
			rawMessage: 'Parameter #2 $orphans of method Netresearch\NrVault\Command\VaultCleanupOrphansCommand::showOrphanTable() expects array<int, array{identifier: string, table: string, field: string, uid: int, created_at: int}>, non-empty-list<array{identifier: string, table: mixed, field: mixed, uid: int<min, -1>|int<1, max>, created_at: int}> given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultCleanupOrphansCommand.php

		-
			rawMessage: 'Parameter #2 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultCleanupOrphansCommand.php

		-
			rawMessage: 'Offset ''last_read_at'' does not exist on array{identifier: string, description: string, owner: int, groups: array<int>, context: string, version: int, createdAt: int, updatedAt: int, ...}.'
			identifier: offsetAccess.notFound
			count: 1
			path: Classes/Command/VaultDeleteCommand.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::delete() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultDeleteCommand.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::getMetadata() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultDeleteCommand.php

		-
			rawMessage: 'Parameter #2 $reason of method Netresearch\NrVault\Service\VaultServiceInterface::delete() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultDeleteCommand.php

		-
			rawMessage: 'Parameter #2 $timestamp of function date expects int|null, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultDeleteCommand.php

		-
			rawMessage: 'Parameter #2 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 4
			path: Classes/Command/VaultDeleteCommand.php

		-
			rawMessage: 'Strict comparison using === between array and null will always evaluate to false.'
			identifier: identical.alwaysFalse
			count: 1
			path: Classes/Command/VaultDeleteCommand.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: Classes/Command/VaultInitCommand.php

		-
			rawMessage: 'Parameter #1 $filename of function chmod expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultInitCommand.php

		-
			rawMessage: 'Parameter #1 $filename of function file_exists expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultInitCommand.php

		-
			rawMessage: 'Parameter #1 $filename of function file_put_contents expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultInitCommand.php

		-
			rawMessage: 'Parameter #2 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 3
			path: Classes/Command/VaultInitCommand.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: Classes/Command/VaultListCommand.php

		-
			rawMessage: 'Parameter #1 $pattern of method Netresearch\NrVault\Service\VaultServiceInterface::list() expects string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultListCommand.php

		-
			rawMessage: 'Parameter #1 $filename of function chmod expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultRetrieveCommand.php

		-
			rawMessage: 'Parameter #1 $filename of function file_put_contents expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultRetrieveCommand.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::retrieve() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultRetrieveCommand.php

		-
			rawMessage: 'Parameter #1 $message of class Netresearch\NrVault\Exception\SecretNotFoundException constructor expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultRetrieveCommand.php

		-
			rawMessage: 'Parameter #2 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 3
			path: Classes/Command/VaultRetrieveCommand.php

		-
			rawMessage: 'Method Netresearch\NrVault\Command\VaultRotateCommand::getSecretValue() should return string|null but returns mixed.'
			identifier: return.type
			count: 2
			path: Classes/Command/VaultRotateCommand.php

		-
			rawMessage: 'Parameter #1 $filename of function file_exists expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultRotateCommand.php

		-
			rawMessage: 'Parameter #1 $filename of function file_get_contents expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultRotateCommand.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::getMetadata() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultRotateCommand.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::rotate() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultRotateCommand.php

		-
			rawMessage: 'Parameter #2 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 4
			path: Classes/Command/VaultRotateCommand.php

		-
			rawMessage: 'Parameter #3 $reason of method Netresearch\NrVault\Service\VaultServiceInterface::rotate() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultRotateCommand.php

		-
			rawMessage: 'Strict comparison using === between array and null will always evaluate to false.'
			identifier: identical.alwaysFalse
			count: 1
			path: Classes/Command/VaultRotateCommand.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: Classes/Command/VaultScanCommand.php

		-
			rawMessage: 'Parameter #2 $minSeverity of method Netresearch\NrVault\Command\VaultScanCommand::filterBySeverity() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultScanCommand.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Method Netresearch\NrVault\Command\VaultStoreCommand::getSecretValue() should return string|null but returns mixed.'
			identifier: return.type
			count: 2
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Method Netresearch\NrVault\Command\VaultStoreCommand::parseMetadata() has parameter $pairs with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Method Netresearch\NrVault\Command\VaultStoreCommand::parseMetadata() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Parameter #1 $callback of function array_map expects (callable(mixed): mixed)|null, Closure(array|bool|float|int|resource|string|null, int=): int given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Parameter #1 $filename of function file_exists expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Parameter #1 $filename of function file_get_contents expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::store() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Parameter #1 $pairs of method Netresearch\NrVault\Command\VaultStoreCommand::parseMetadata() expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Parameter #2 $array of function array_map expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: 'Parameter #2 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 2
			path: Classes/Command/VaultStoreCommand.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: Classes/Configuration/ExtensionConfiguration.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 3
			path: Classes/Configuration/ExtensionConfiguration.php

		-
			rawMessage: 'Method Netresearch\NrVault\Configuration\ExtensionConfiguration::getAwsConfig() should return array{region?: string, secretPrefix?: string} but returns array.'
			identifier: return.type
			count: 1
			path: Classes/Configuration/ExtensionConfiguration.php

		-
			rawMessage: 'Method Netresearch\NrVault\Configuration\ExtensionConfiguration::getHashiCorpConfig() should return array{address?: string, path?: string, authMethod?: string, token?: string} but returns array.'
			identifier: return.type
			count: 1
			path: Classes/Configuration/ExtensionConfiguration.php

		-
			rawMessage: 'Parameter #1 $callback of function array_map expects (callable(mixed): mixed)|null, Closure(array|bool|float|int|resource|string|null, int=): int given.'
			identifier: argument.type
			count: 1
			path: Classes/Configuration/ExtensionConfiguration.php

		-
			rawMessage: 'Property Netresearch\NrVault\Configuration\ExtensionConfiguration::$configuration (array) does not accept mixed.'
			identifier: assign.propertyType
			count: 1
			path: Classes/Configuration/ExtensionConfiguration.php

		-
			rawMessage: Property Netresearch\NrVault\Configuration\ExtensionConfiguration::$configuration type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Configuration/ExtensionConfiguration.php

		-
			rawMessage: 'Parameter #1 $configuration of method Netresearch\NrVault\Configuration\SiteConfigurationVaultProcessor::resolveVaultReferences() expects array<string, mixed>, array<mixed, mixed> given.'
			identifier: argument.type
			count: 1
			path: Classes/Configuration/SiteConfigurationVaultProcessor.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\JsonResponse from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 14
			path: Classes/Controller/AjaxController.php

		-
			rawMessage: Dead catch - Netresearch\NrVault\Exception\SecretNotFoundException is never thrown in the try block.
			identifier: catch.neverThrown
			count: 1
			path: Classes/Controller/AjaxController.php

		-
			rawMessage: Dead catch - Netresearch\NrVault\Exception\ValidationException is never thrown in the try block.
			identifier: catch.neverThrown
			count: 1
			path: Classes/Controller/AjaxController.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\JsonResponse.
			identifier: new.internalClass
			count: 14
			path: Classes/Controller/AjaxController.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\JsonResponse from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\RedirectResponse from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\Response from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 2
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Call to method getBody() of internal class TYPO3\CMS\Core\Http\Message from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 2
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Call to method withHeader() of internal class TYPO3\CMS\Core\Http\Message from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 4
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Cannot call method isAdmin() on mixed.'
			identifier: method.nonObject
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 3
			path: Classes/Controller/AuditController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 7
			path: Classes/Controller/AuditController.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\JsonResponse.
			identifier: new.internalClass
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\RedirectResponse.
			identifier: new.internalClass
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\Response.
			identifier: new.internalClass
			count: 2
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Method Netresearch\NrVault\Controller\AuditController::getLanguageService() should return TYPO3\CMS\Core\Localization\LanguageService but returns mixed.'
			identifier: return.type
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Parameter #1 $datetime of class DateTimeImmutable constructor expects string, mixed given.'
			identifier: argument.type
			count: 2
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Parameter #1 $queryParams of method Netresearch\NrVault\Controller\AuditController::buildAuditFilters() expects array<string, mixed>, array given.'
			identifier: argument.type
			count: 2
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Parameter #1 $stream of function fclose expects resource, resource|false given.'
			identifier: argument.type
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Parameter #1 $stream of function fputcsv expects resource, resource|false given.'
			identifier: argument.type
			count: 2
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Parameter #1 $stream of function fwrite expects resource, resource|false given.'
			identifier: argument.type
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Parameter #1 $stream of function rewind expects resource, resource|false given.'
			identifier: argument.type
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Parameter #1 $stream of function stream_get_contents expects resource, resource|false given.'
			identifier: argument.type
			count: 1
			path: Classes/Controller/AuditController.php

		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 2
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\RedirectResponse from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'clearOriginals' on array|object.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'clearOriginals' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'column' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'identifierPattern' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'migrations' on array|object.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'results' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'selected' on array|object.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'table' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'totalFailed' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot access offset 'totalMigrated' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: 'Cannot call method getSessionData() on mixed.'
			identifier: method.nonObject
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: 'Cannot call method setAndSaveSessionData() on mixed.'
			identifier: method.nonObject
			count: 2
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\RedirectResponse.
			identifier: new.internalClass
			count: 3
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: 'Method Netresearch\NrVault\Controller\MigrationController::getLanguageService() should return TYPO3\CMS\Core\Localization\LanguageService but returns mixed.'
			identifier: return.type
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: 'Parameter #1 $table of method Netresearch\NrVault\Controller\MigrationController::migrateColumn() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: 'Parameter #2 $column of method Netresearch\NrVault\Controller\MigrationController::migrateColumn() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: 'Parameter #2 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 2
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: 'Parameter #3 $identifierPattern of method Netresearch\NrVault\Controller\MigrationController::migrateColumn() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Controller/MigrationController.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\JsonResponse from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 4
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\RedirectResponse from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 9
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: Cannot access offset 'identifier' on array|object.
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: Cannot access offset 'owner' on array|object.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: Cannot access offset 'reason' on array|object.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: Cannot access offset 'status' on array|object.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: 'Cannot call method isAdmin() on mixed.'
			identifier: method.nonObject
			count: 1
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 2
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 6
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\JsonResponse.
			identifier: new.internalClass
			count: 4
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\RedirectResponse.
			identifier: new.internalClass
			count: 9
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: 'Method Netresearch\NrVault\Controller\SecretsController::getLanguageService() should return TYPO3\CMS\Core\Localization\LanguageService but returns mixed.'
			identifier: return.type
			count: 1
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: 'Method Netresearch\NrVault\Controller\SecretsController::getUsernameCache() should return array<int, string> but returns array<int, mixed>.'
			identifier: return.type
			count: 1
			path: Classes/Controller/SecretsController.php

		-
			rawMessage: 'Parameter #1 $length of function random_bytes expects int<1, max>, int given.'
			identifier: argument.type
			count: 3
			path: Classes/Crypto/EncryptionService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 5
			path: Classes/Domain/Repository/SecretRepository.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: Classes/Domain/Repository/SecretRepository.php

		-
			rawMessage: 'Parameter #1 $callback of function array_map expects (callable(mixed): mixed)|null, Closure(array|bool|float|int|resource|string|null, int=): int given.'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Repository/SecretRepository.php

		-
			rawMessage: Cannot access an offset on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access offset 'config' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access offset 'fieldConf' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access offset 'itemFormElName' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access offset 'itemFormElValue' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access offset 'max' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access offset 'placeholder' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access offset 'readOnly' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access offset 'required' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access offset 'size' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 3
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Constant LF not found.
			identifier: constant.notFound
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: 'Method Netresearch\NrVault\Form\Element\VaultSecretElement::render() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: 'Parameter #1 $arr of static method TYPO3\CMS\Core\Utility\GeneralUtility::implodeAttributes() expects array<string, int|string>, array<string, mixed> given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: 'Parameter #1 $config of method TYPO3\CMS\Backend\Form\AbstractNode::getValidationDataAsJsonString() expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: 'Parameter #1 $separator of function implode expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: 'Parameter #1 $size of method TYPO3\CMS\Backend\Form\Element\AbstractFormElement::formMaxWidth() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: 'Parameter #1 $table of method Netresearch\NrVault\Service\VaultFieldPermissionService::getPermissions() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: 'Parameter #2 $field of method Netresearch\NrVault\Service\VaultFieldPermissionService::getPermissions() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Cannot access an offset on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Cannot access offset 'config' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Cannot access offset 'fieldConf' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Cannot access offset 'identifier' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Cannot access offset 'itemFormElName' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Cannot access offset 'size' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Cannot access offset 'uid' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 2
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Constant LF not found.
			identifier: constant.notFound
			count: 2
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Method Netresearch\NrVault\Form\Element\VaultSecretInputElement::render() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Method Netresearch\NrVault\Form\Element\VaultSecretInputElement::renderExistingRecordInput() has parameter $config with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Method Netresearch\NrVault\Form\Element\VaultSecretInputElement::renderNewRecordInput() has parameter $config with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Form\Element\VaultSecretInputElement::secretExists() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Parameter #1 $separator of function implode expects string, mixed given.'
			identifier: argument.type
			count: 2
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Parameter #1 $size of method TYPO3\CMS\Backend\Form\Element\AbstractFormElement::formMaxWidth() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Parameter #2 $itemName of method Netresearch\NrVault\Form\Element\VaultSecretInputElement::renderExistingRecordInput() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Parameter #2 $itemName of method Netresearch\NrVault\Form\Element\VaultSecretInputElement::renderNewRecordInput() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Parameter #3 $config of method Netresearch\NrVault\Form\Element\VaultSecretInputElement::renderExistingRecordInput() expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Parameter #3 $config of method Netresearch\NrVault\Form\Element\VaultSecretInputElement::renderNewRecordInput() expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Parameter #5 $identifier of method Netresearch\NrVault\Form\Element\VaultSecretInputElement::renderExistingRecordInput() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Access to internal property TYPO3\CMS\Core\DataHandling\DataHandler::$copyMappingArray from outside its root namespace TYPO3.
			identifier: property.internal
			count: 1
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\DataHandling\DataHandler::log() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 3
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: Cannot access offset 'columns' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: Cannot access offset string on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 5
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\DataHandlerHook::processDatamap_afterDatabaseOperations() has parameter $fieldArray with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\DataHandlerHook::processDatamap_preProcessFieldArray() has parameter $fieldArray with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::delete() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::retrieve() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: 'Parameter #4 $_ of method TYPO3\CMS\Core\DataHandling\DataHandler::log() expects null, int given.'
			identifier: argument.type
			count: 3
			path: Classes/Hook/DataHandlerHook.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\DataHandling\DataHandler::log() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: Cannot access offset 'columns' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: Cannot access offset string on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\FlexFormVaultHook::getFlexFormDataStructure() has parameter $data with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\FlexFormVaultHook::getFlexFormDataStructure() has parameter $fieldConfig with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\FlexFormVaultHook::getFlexFormDataStructure() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\FlexFormVaultHook::processDatamap_afterDatabaseOperations() has parameter $fieldArray with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\FlexFormVaultHook::processDatamap_preProcessFieldArray() has parameter $fieldArray with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\FlexFormVaultHook::processFlexFormData() has parameter $data with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\FlexFormVaultHook::processFlexFormData() has parameter $flexFieldConfig with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Parameter #4 $_ of method TYPO3\CMS\Core\DataHandling\DataHandler::log() expects null, int given.'
			identifier: argument.type
			count: 1
			path: Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\DataHandling\DataHandler::log() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 3
			path: Classes/Hook/SecretTcaHook.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 5
			path: Classes/Hook/SecretTcaHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\SecretTcaHook::processDatamap_afterDatabaseOperations() has parameter $fieldArray with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/SecretTcaHook.php

		-
			rawMessage: 'Method Netresearch\NrVault\Hook\SecretTcaHook::processDatamap_preProcessFieldArray() has parameter $fieldArray with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Hook/SecretTcaHook.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::rotate() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Hook/SecretTcaHook.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::store() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Hook/SecretTcaHook.php

		-
			rawMessage: 'Parameter #1 $secretIdentifier of method Netresearch\NrVault\Audit\AuditLogServiceInterface::log() expects string, mixed given.'
			identifier: argument.type
			count: 2
			path: Classes/Hook/SecretTcaHook.php

		-
			rawMessage: 'Parameter #4 $_ of method TYPO3\CMS\Core\DataHandling\DataHandler::log() expects null, int given.'
			identifier: argument.type
			count: 3
			path: Classes/Hook/SecretTcaHook.php

		-
			rawMessage: 'Property Netresearch\NrVault\Hook\SecretTcaHook::$pendingSecrets (array<string, string>) does not accept array<string, mixed>.'
			identifier: assign.propertyType
			count: 1
			path: Classes/Hook/SecretTcaHook.php

		-
			rawMessage: Binary operation "." between '+' and mixed results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: Cannot access offset 'access_token' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: Cannot access offset 'expires_in' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: Cannot access offset 'refresh_token' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: Cannot access offset 'scope' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: Cannot access offset 'token_type' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: 'Parameter #2 $secret of method Netresearch\NrVault\Service\VaultServiceInterface::store() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: 'Parameter $accessToken of class Netresearch\NrVault\Http\OAuth\OAuthToken constructor expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: 'Parameter $scope of class Netresearch\NrVault\Http\OAuth\OAuthToken constructor expects string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: 'Parameter $tokenType of class Netresearch\NrVault\Http\OAuth\OAuthToken constructor expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Http/OAuth/OAuthTokenManager.php

		-
			rawMessage: 'Method Netresearch\NrVault\Http\VaultHttpResponse::getHeaders() should return array<string, array<string>> but returns array<array<string>>.'
			identifier: return.type
			count: 1
			path: Classes/Http/VaultHttpResponse.php

		-
			rawMessage: 'Method Netresearch\NrVault\Http\VaultHttpResponse::json() should return array<string, mixed>|object|null but returns mixed.'
			identifier: return.type
			count: 1
			path: Classes/Http/VaultHttpResponse.php

		-
			rawMessage: Access to internal property TYPO3\CMS\Core\Authentication\AbstractUserAuthentication::$user from outside its root namespace TYPO3.
			identifier: property.internal
			count: 3
			path: Classes/Security/AccessControlService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 2
			path: Classes/Security/AccessControlService.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: Classes/Security/AccessControlService.php

		-
			rawMessage: Constant TYPO3_CLIMODE not found.
			identifier: constant.notFound
			count: 1
			path: Classes/Security/AccessControlService.php

		-
			rawMessage: 'Method Netresearch\NrVault\Security\AccessControlService::getBackendUser() should return TYPO3\CMS\Core\Authentication\BackendUserAuthentication|null but returns mixed.'
			identifier: return.type
			count: 1
			path: Classes/Security/AccessControlService.php

		-
			rawMessage: 'Parameter #1 $callback of function array_map expects (callable(mixed): mixed)|null, Closure(array|bool|float|int|resource|string|null, int=): int given.'
			identifier: argument.type
			count: 1
			path: Classes/Security/AccessControlService.php

		-
			rawMessage: 'Property TYPO3\CMS\Core\Authentication\BackendUserAuthentication::$userGroupsUID (array) on left side of ?? is not nullable.'
			identifier: nullCoalesce.property
			count: 1
			path: Classes/Security/AccessControlService.php

		-
			rawMessage: 'Call to method getName() of internal class Doctrine\DBAL\Schema\AbstractAsset<Doctrine\DBAL\Schema\Name\UnqualifiedName> from outside its root namespace Doctrine.'
			identifier: method.internalClass
			count: 1
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: Cannot access offset 'MAIL' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: Cannot access offset 'SYS' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: Cannot access offset 'encryptionKey' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: Cannot access offset 'transport_smtp_password' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: 'Parameter #1 $config of method Netresearch\NrVault\Service\SecretDetectionService::scanConfigArray() expects array<string, mixed>, array<mixed, mixed> given.'
			identifier: argument.type
			count: 2
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: 'Parameter #1 $value of method Netresearch\NrVault\Service\SecretDetectionService::looksLikeVaultIdentifier() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: 'Parameter #2 $callback of function array_any expects callable(''/^password$/i''|''/apiKey$/i''|''/credential/i''|''/encryptionKey$/i''|''/password$/i''|''/privateKey$/i''|''/secret$/i''|''/token$/i'', 0|1|2|3|4|5|6|7): bool, Closure(mixed): (0|1|false) given.'
			identifier: argument.type
			count: 1
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: 'Parameter #2 $callback of function array_any expects callable(''/^password/i''|''/access[_-]?token$/i''|''/api[_-]?key$/i''|''/api[_-]?secret$/i''|''/auth[_-]?token$/i''|''/credential/i''|''/database[_-]?password$/i''|''/db[_-]?password$/i''|''/encryption[_-]?key$/i''|''/password$/i''|''/private[_-]?key$/i''|''/refresh[_-]?token$/i''|''/secret$/i''|''/secret[_-]?key$/i''|''/smtp[_-]?password$/i''|''/token$/i'', 0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15): bool, Closure(mixed): (0|1|false) given.'
			identifier: argument.type
			count: 1
			path: Classes/Service/SecretDetectionService.php

		-
			rawMessage: Cannot access offset 'permissions.' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/VaultFieldPermissionService.php

		-
			rawMessage: Cannot access offset 'uid' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/VaultFieldPermissionService.php

		-
			rawMessage: Cannot access offset non-falsy-string on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/VaultFieldPermissionService.php

		-
			rawMessage: Cannot access offset string on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/VaultFieldPermissionService.php

		-
			rawMessage: Cannot access property $user on mixed.
			identifier: property.nonObject
			count: 1
			path: Classes/Service/VaultFieldPermissionService.php

		-
			rawMessage: 'Cannot call method isAdmin() on mixed.'
			identifier: method.nonObject
			count: 1
			path: Classes/Service/VaultFieldPermissionService.php

		-
			rawMessage: 'Method Netresearch\NrVault\Service\VaultFieldPermissionService::getVaultTsConfig() should return array<string, mixed> but returns mixed.'
			identifier: return.type
			count: 1
			path: Classes/Service/VaultFieldPermissionService.php

		-
			rawMessage: 'Parameter #5 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Service/VaultFieldPermissionService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 3
			path: Classes/Service/VaultService.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: Classes/Service/VaultService.php

		-
			rawMessage: 'Method Netresearch\NrVault\Service\VaultService::getMetadata() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Service/VaultService.php

		-
			rawMessage: 'Method Netresearch\NrVault\Service\VaultService::store() has parameter $options with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Service/VaultService.php

		-
			rawMessage: 'Parameter #1 $allowedGroups of method Netresearch\NrVault\Domain\Model\Secret::setAllowedGroups() expects array<int>, array given.'
			identifier: argument.type
			count: 1
			path: Classes/Service/VaultService.php

		-
			rawMessage: 'Method Netresearch\NrVault\Service\VaultServiceInterface::getMetadata() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Service/VaultServiceInterface.php

		-
			rawMessage: 'Method Netresearch\NrVault\Service\VaultServiceInterface::store() has parameter $options with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Service/VaultServiceInterface.php

		-
			rawMessage: Cannot access offset 'renderType' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/TCA/VaultFieldHelper.php

		-
			rawMessage: Cannot access offset string on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/TCA/VaultFieldHelper.php

		-
			rawMessage: 'Parameter #1 $options of static method Netresearch\NrVault\TCA\VaultFieldHelper::getFieldConfig() expects array{label?: string, description?: string, size?: int, required?: bool, placeholder?: string, displayCond?: string, l10n_mode?: string, exclude?: bool}, array<string, mixed> given.'
			identifier: argument.type
			count: 1
			path: Classes/TCA/VaultFieldHelper.php

		-
			rawMessage: 'Parameter #1 $options of static method Netresearch\NrVault\TCA\VaultFieldHelper::getFieldConfig() expects array{label?: string, description?: string, size?: int, required?: bool, placeholder?: string, displayCond?: string, l10n_mode?: string, exclude?: bool}, non-empty-array<string, mixed> given.'
			identifier: argument.type
			count: 1
			path: Classes/TCA/VaultFieldHelper.php

		-
			rawMessage: Dead catch - Netresearch\NrVault\Exception\SecretNotFoundException is never thrown in the try block.
			identifier: catch.neverThrown
			count: 2
			path: Classes/Utility/FlexFormVaultResolver.php

		-
			rawMessage: 'Method Netresearch\NrVault\Utility\FlexFormVaultResolver::resolveAll() should return array<string, mixed> but returns array.'
			identifier: return.type
			count: 1
			path: Classes/Utility/FlexFormVaultResolver.php

		-
			rawMessage: 'Method Netresearch\NrVault\Utility\FlexFormVaultResolver::resolveRecursive() has parameter $data with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Utility/FlexFormVaultResolver.php

		-
			rawMessage: 'Method Netresearch\NrVault\Utility\FlexFormVaultResolver::resolveRecursive() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Utility/FlexFormVaultResolver.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::retrieve() expects string, mixed given.'
			identifier: argument.type
			count: 2
			path: Classes/Utility/FlexFormVaultResolver.php

		-
			rawMessage: Offset 0 might not exist on non-empty-string|null.
			identifier: offsetAccess.notFound
			count: 1
			path: Classes/Utility/IdentifierValidator.php

		-
			rawMessage: 'Parameter #3 $subject of function preg_replace expects array<float|int|string>|string, string|null given.'
			identifier: argument.type
			count: 1
			path: Classes/Utility/IdentifierValidator.php

		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 1
			path: Classes/Utility/VaultFieldResolver.php

		-
			rawMessage: Cannot access offset 'columns' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Utility/VaultFieldResolver.php

		-
			rawMessage: Cannot access offset 'config' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Utility/VaultFieldResolver.php

		-
			rawMessage: Cannot access offset 'renderType' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Utility/VaultFieldResolver.php

		-
			rawMessage: Cannot access offset string on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Utility/VaultFieldResolver.php

		-
			rawMessage: Dead catch - Netresearch\NrVault\Exception\SecretNotFoundException is never thrown in the try block.
			identifier: catch.neverThrown
			count: 2
			path: Classes/Utility/VaultFieldResolver.php

		-
			rawMessage: 'Method Netresearch\NrVault\Utility\VaultFieldResolver::getVaultFieldsForTable() should return array<string> but returns list<mixed>.'
			identifier: return.type
			count: 1
			path: Classes/Utility/VaultFieldResolver.php

		-
			rawMessage: 'Parameter #1 $identifier of method Netresearch\NrVault\Service\VaultServiceInterface::retrieve() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: Classes/Utility/VaultFieldResolver.php

		-
			rawMessage: Binary operation "." between mixed and 'typo3temp/var/tests' results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: Tests/Build/FunctionalTestsBootstrap.php

		-
			rawMessage: Binary operation "." between mixed and 'typo3temp/var…' results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: Tests/Build/FunctionalTestsBootstrap.php

		-
			rawMessage: Constant ORIGINAL_ROOT not found.
			identifier: constant.notFound
			count: 2
			path: Tests/Build/FunctionalTestsBootstrap.php

		-
			rawMessage: Cannot access offset 'EXTENSIONS' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Functional/Hook/TcaIntegrationTest.php

		-
			rawMessage: Cannot access offset 'nr_vault' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Functional/Hook/TcaIntegrationTest.php

		-
			rawMessage: Cannot access offset 'tx_nrvault_test' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Functional/Hook/TcaIntegrationTest.php

		-
			rawMessage: 'Call to an undefined method Netresearch\NrVault\Service\VaultServiceInterface::clearCache().'
			identifier: method.notFound
			count: 1
			path: Tests/Functional/Service/VaultServiceTest.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertNotNull() with Netresearch\NrVault\Http\VaultHttpClientInterface will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: Tests/Functional/Service/VaultServiceTest.php

		-
			rawMessage: Cannot access offset 'EXTENSIONS' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Functional/Service/VaultServiceTest.php

		-
			rawMessage: Cannot access offset 'nr_vault' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Functional/Service/VaultServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Functional\Service\VaultServiceTest has an uninitialized property $subject. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Functional/Service/VaultServiceTest.php

		-
			rawMessage: 'Property Netresearch\NrVault\Tests\Functional\Service\VaultServiceTest::$subject (Netresearch\NrVault\Service\VaultServiceInterface) does not accept mixed.'
			identifier: assign.propertyType
			count: 1
			path: Tests/Functional/Service/VaultServiceTest.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertIsBool() with bool will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 3
			path: Tests/Fuzz/IdentifierFuzzTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Fuzz\IdentifierFuzzTest::fuzzedIdentifierProvider() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Fuzz/IdentifierFuzzTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Fuzz\IdentifierFuzzTest::injectionPatternProvider() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Fuzz/IdentifierFuzzTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Audit\AuditLogServiceTest has an uninitialized property $accessControlService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Audit/AuditLogServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Audit\AuditLogServiceTest has an uninitialized property $connection. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Audit/AuditLogServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Audit\AuditLogServiceTest has an uninitialized property $connectionPool. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Audit/AuditLogServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Audit\AuditLogServiceTest has an uninitialized property $queryBuilder. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Audit/AuditLogServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Audit\AuditLogServiceTest has an uninitialized property $subject. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Audit/AuditLogServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Command\VaultCleanupOrphansCommandTest has an uninitialized property $commandTester. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Command/VaultCleanupOrphansCommandTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Command\VaultCleanupOrphansCommandTest has an uninitialized property $connectionPool. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Command/VaultCleanupOrphansCommandTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Command\VaultCleanupOrphansCommandTest has an uninitialized property $vaultService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Command/VaultCleanupOrphansCommandTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Command\VaultMigrateFieldCommandTest has an uninitialized property $commandTester. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Command/VaultMigrateFieldCommandTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Command\VaultMigrateFieldCommandTest has an uninitialized property $connectionPool. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Command/VaultMigrateFieldCommandTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Command\VaultMigrateFieldCommandTest has an uninitialized property $vaultService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Command/VaultMigrateFieldCommandTest.php

		-
			rawMessage: Cannot access offset 'apiKey' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Configuration/SiteConfigurationVaultProcessorTest.php

		-
			rawMessage: Cannot access offset 'payment' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/Configuration/SiteConfigurationVaultProcessorTest.php

		-
			rawMessage: Cannot access offset 'secret' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Configuration/SiteConfigurationVaultProcessorTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Configuration\SiteConfigurationVaultProcessorTest has an uninitialized property $logger. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Configuration/SiteConfigurationVaultProcessorTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Configuration\SiteConfigurationVaultProcessorTest has an uninitialized property $processor. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Configuration/SiteConfigurationVaultProcessorTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Configuration\SiteConfigurationVaultProcessorTest has an uninitialized property $vaultService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Configuration/SiteConfigurationVaultProcessorTest.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertIsArray() with array will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: Tests/Unit/Crypto/EncryptionServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Crypto\EncryptionServiceTest has an uninitialized property $configuration. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Crypto/EncryptionServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Crypto\EncryptionServiceTest has an uninitialized property $masterKeyProvider. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Crypto/EncryptionServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Crypto\EncryptionServiceTest has an uninitialized property $subject. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Crypto/EncryptionServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Crypto\EncryptionServiceTest has an uninitialized property $testMasterKey. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Crypto/EncryptionServiceTest.php

		-
			rawMessage: 'Parameter #1 $string of function substr expects string, string|false given.'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Crypto/EncryptionServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Crypto\MasterKeyProviderFactoryTest has an uninitialized property $configuration. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Crypto/MasterKeyProviderFactoryTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Crypto\MasterKeyProviderFactoryTest has an uninitialized property $subject. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Crypto/MasterKeyProviderFactoryTest.php

		-
			rawMessage: 'Parameter #1 $allowedGroups of method Netresearch\NrVault\Domain\Model\Secret::setAllowedGroups() expects array<int>, array<int, string> given.'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Domain/Model/SecretTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\EventListener\SiteConfigurationVaultListenerTest has an uninitialized property $listener. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/EventListener/SiteConfigurationVaultListenerTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\EventListener\SiteConfigurationVaultListenerTest has an uninitialized property $processor. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/EventListener/SiteConfigurationVaultListenerTest.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: Tests/Unit/EventListener/TypoScriptVaultListenerTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\EventListener\TypoScriptVaultListenerTest has an uninitialized property $listener. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/EventListener/TypoScriptVaultListenerTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\EventListener\TypoScriptVaultListenerTest has an uninitialized property $logger. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/EventListener/TypoScriptVaultListenerTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\EventListener\TypoScriptVaultListenerTest has an uninitialized property $vaultService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/EventListener/TypoScriptVaultListenerTest.php

		-
			rawMessage: Access to internal property TYPO3\CMS\Core\DataHandling\DataHandler::$copyMappingArray from outside its root namespace TYPO3.
			identifier: property.internal
			count: 1
			path: Tests/Unit/Hook/DataHandlerHookTest.php

		-
			rawMessage: Cannot access offset 'tx_test' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 12
			path: Tests/Unit/Hook/DataHandlerHookTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Hook\DataHandlerHookTest has an uninitialized property $auditLogService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Hook/DataHandlerHookTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Hook\DataHandlerHookTest has an uninitialized property $connectionPool. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Hook/DataHandlerHookTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Hook\DataHandlerHookTest has an uninitialized property $dataHandler. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Hook/DataHandlerHookTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Hook\DataHandlerHookTest has an uninitialized property $subject. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Hook/DataHandlerHookTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Hook\DataHandlerHookTest has an uninitialized property $vaultService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Hook/DataHandlerHookTest.php

		-
			rawMessage: 'Parameter #2 $string of static method PHPUnit\Framework\Assert::assertMatchesRegularExpression() expects string, mixed given.'
			identifier: argument.type
			count: 4
			path: Tests/Unit/Hook/DataHandlerHookTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Http\OAuth\OAuthTokenManagerTest has an uninitialized property $httpClient. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Http/OAuth/OAuthTokenManagerTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Http\OAuth\OAuthTokenManagerTest has an uninitialized property $logger. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Http/OAuth/OAuthTokenManagerTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Http\OAuth\OAuthTokenManagerTest has an uninitialized property $requestFactory. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Http/OAuth/OAuthTokenManagerTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Http\OAuth\OAuthTokenManagerTest has an uninitialized property $streamFactory. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Http/OAuth/OAuthTokenManagerTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Http\OAuth\OAuthTokenManagerTest has an uninitialized property $subject. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Http/OAuth/OAuthTokenManagerTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Http\OAuth\OAuthTokenManagerTest has an uninitialized property $vaultService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Http/OAuth/OAuthTokenManagerTest.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertIsString() with string will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: Tests/Unit/Http/SecretPlacementTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Http\SecretPlacementTest::configRequirementProvider() return type has no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Http/SecretPlacementTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Http\SecretPlacementTest::defaultConfigKeyProvider() return type has no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Http/SecretPlacementTest.php

		-
			rawMessage: Access to an undefined property object::$name.
			identifier: property.notFound
			count: 1
			path: Tests/Unit/Http/VaultHttpResponseTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Http\VaultHttpResponseTest::clientErrorStatusCodesProvider() return type has no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Http/VaultHttpResponseTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Http\VaultHttpResponseTest::serverErrorStatusCodesProvider() return type has no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Http/VaultHttpResponseTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Http\VaultHttpResponseTest::successfulStatusCodesProvider() return type has no value type specified in iterable type iterable.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Http/VaultHttpResponseTest.php

		-
			rawMessage: Access to internal property TYPO3\CMS\Core\Authentication\AbstractUserAuthentication::$user from outside its root namespace TYPO3.
			identifier: property.internal
			count: 1
			path: Tests/Unit/Security/AccessControlServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Security\AccessControlServiceTest has an uninitialized property $configuration. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Security/AccessControlServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Security\AccessControlServiceTest has an uninitialized property $subject. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Security/AccessControlServiceTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Security\AccessControlServiceTest::createSecret() has parameter $allowedGroups with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Security/AccessControlServiceTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Security\AccessControlServiceTest::setBackendUser() has parameter $groups with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Security/AccessControlServiceTest.php

		-
			rawMessage: 'Parameter #1 $allowedGroups of method Netresearch\NrVault\Domain\Model\Secret::setAllowedGroups() expects array<int>, array given.'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Security/AccessControlServiceTest.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertIsArray() with array will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: Tests/Unit/Service/SecretDetectionServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\SecretDetectionServiceTest has an uninitialized property $connectionPool. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/SecretDetectionServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\SecretDetectionServiceTest has an uninitialized property $extensionConfiguration. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/SecretDetectionServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\SecretDetectionServiceTest has an uninitialized property $packageManager. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/SecretDetectionServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\SecretDetectionServiceTest has an uninitialized property $service. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/SecretDetectionServiceTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Service\SecretDetectionServiceTest::calculatesSeverityCorrectly() has parameter $patterns with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Service/SecretDetectionServiceTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Service\SecretDetectionServiceTest::excludesTablesCorrectly() has parameter $patterns with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Service/SecretDetectionServiceTest.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertNotNull() with Netresearch\NrVault\Http\VaultHttpClientInterface will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: Tests/Unit/Service/VaultServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\VaultServiceTest has an uninitialized property $accessControlService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/VaultServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\VaultServiceTest has an uninitialized property $adapter. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/VaultServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\VaultServiceTest has an uninitialized property $auditLogService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/VaultServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\VaultServiceTest has an uninitialized property $configuration. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/VaultServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\VaultServiceTest has an uninitialized property $encryptionService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/VaultServiceTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Service\VaultServiceTest has an uninitialized property $subject. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Service/VaultServiceTest.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertIsArray() with array will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: Cannot access offset 'api_key' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: Cannot access offset 'api_secret' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: Cannot access offset 'config' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: Cannot access offset 'placeholder' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: Cannot access offset 'renderType' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: Cannot access offset 'required' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: Cannot access offset 'size' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: Cannot access offset 'type' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: 'Parameter #2 $array of static method PHPUnit\Framework\Assert::assertArrayHasKey() expects array<mixed>|ArrayAccess<(int|string), mixed>, mixed given.'
			identifier: argument.type
			count: 3
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: 'Parameter #2 $array of static method PHPUnit\Framework\Assert::assertArrayNotHasKey() expects array<mixed>|ArrayAccess<(int|string), mixed>, mixed given.'
			identifier: argument.type
			count: 2
			path: Tests/Unit/TCA/VaultFieldHelperTest.php

		-
			rawMessage: 'Call to internal static method TYPO3\CMS\Core\Utility\GeneralUtility::setSingletonInstance() from outside its root namespace TYPO3.'
			identifier: staticMethod.internal
			count: 1
			path: Tests/Unit/Task/OrphanCleanupTaskTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Task\OrphanCleanupTaskTest has an uninitialized property $connectionPool. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Task/OrphanCleanupTaskTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Task\OrphanCleanupTaskTest has an uninitialized property $logger. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Task/OrphanCleanupTaskTest.php

		-
			rawMessage: Class Netresearch\NrVault\Tests\Unit\Task\OrphanCleanupTaskTest has an uninitialized property $vaultService. Give it default value or assign it in the constructor.
			identifier: property.uninitialized
			count: 1
			path: Tests/Unit/Task/OrphanCleanupTaskTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Utility\FlexFormVaultResolverTest::uuidIdentifierProvider() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Utility/FlexFormVaultResolverTest.php

		-
			rawMessage: Cannot access offset 'tx_test' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/Utility/VaultFieldResolverTest.php

		-
			rawMessage: 'Method Netresearch\NrVault\Tests\Unit\Utility\VaultFieldResolverTest::identifierProvider() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: Tests/Unit/Utility/VaultFieldResolverTest.php
