includes:
    - .Build/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - .Build/vendor/phpat/phpat/extension.neon
    - Build/phpstan-baseline.neon
    - phpat.neon

parameters:
    level: 10
    paths:
        - Classes
        - Tests/Architecture
    excludePaths:
        analyseAndScan:
            # Secret model uses raw array handling in fromDatabaseRow/toDatabaseRow
            # that PHPStan level 10 cannot resolve without extensive generics
            - Classes/Domain/Model/Secret.php
            # UpgradeWizardInterface moved from cms-install to cms-core in v14.
            # The wizard only runs in v14+ where the interface exists.
            - Classes/Upgrades/AuditHmacMigrationWizard.php
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # TcaSchemaFactory, TcaSchema, and FieldTypeInterface are internal in TYPO3 v13
        # but were made public in v14. Since this extension supports both v13.4 and v14,
        # we suppress these internal class/interface errors for the affected files.
        -
            message: '#internal (class|interface) TYPO3\\CMS\\Core\\Schema\\#'
            reportUnmatched: false

        # setShortcutContext() is a v14-only method on DocHeaderComponent.
        # Code is guarded by method_exists() but PHPStan can't resolve the
        # named parameters when analysing against v13.
        -
            message: '#Unknown parameter .* in call to method .*::setShortcutContext\(\)#'
            reportUnmatched: false

    # PHP version targeting
    phpVersion: 80200

    # Strict rules
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true

    # TYPO3-specific settings
    treatPhpDocTypesAsCertain: false

    # Type coverage
    typeAliases:
        SecretOptions: 'array{owner?: int, groups?: int[], context?: string, description?: string, metadata?: array<string, mixed>, pid?: int, expiresAt?: int|\DateTimeInterface}'
        EncryptedData: 'array{encrypted_value: string, encrypted_dek: string, dek_nonce: string, value_nonce: string, value_checksum: string}'
        SecretMetadataArray: 'array{identifier: string, description: string, owner: int, groups: int[], context: string, version: int, createdAt: int, updatedAt: int, expiresAt: int|null, lastRotatedAt: int|null, metadata: array<string, mixed>}'
