includes:
    - .Build/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - .Build/vendor/phpat/phpat/extension.neon
    - phpstan-baseline.neon
    - phpat.neon

parameters:
    level: 10
    paths:
        - Classes
        - Tests/Architecture
    excludePaths:
        analyseAndScan:
            - Classes/Domain/Model/Secret.php
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # TcaSchemaFactory, TcaSchema, and FieldTypeInterface are internal in TYPO3 v13
        # but were made public in v14. Since this extension supports both v13.4 and v14,
        # we suppress these internal class errors for the affected files.
        -
            message: '#internal class TYPO3\\CMS\\Core\\Schema\\#'
            reportUnmatched: false

    # PHP version targeting
    phpVersion: 80200

    # Strict rules
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true

    # TYPO3-specific settings
    treatPhpDocTypesAsCertain: false

    # Type coverage
    typeAliases:
        SecretOptions: 'array{owner?: int, groups?: int[], context?: string, description?: string, metadata?: array<string, mixed>, pid?: int, expiresAt?: int|\DateTimeInterface}'
        EncryptedData: 'array{encrypted_value: string, encrypted_dek: string, dek_nonce: string, value_nonce: string, value_checksum: string}'
        SecretMetadataArray: 'array{identifier: string, description: string, owner: int, groups: int[], context: string, version: int, createdAt: int, updatedAt: int, expiresAt: int|null, lastRotatedAt: int|null, metadata: array<string, mixed>}'
