parameters:
	ignoreErrors:
		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 2
			path: ../Classes/Adapter/LocalEncryptionAdapter.php

		-
			rawMessage: 'Construct empty() is not allowed. Use more strict comparison.'
			identifier: empty.notAllowed
			count: 1
			path: ../Classes/Audit/AuditLogEntry.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, mixed given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Command/VaultAuditCommand.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, mixed given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Command/VaultCleanupOrphansCommand.php

		-
			rawMessage: 'Only booleans are allowed in a negated boolean, mixed given.'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: ../Classes/Command/VaultDeleteCommand.php

		-
			rawMessage: 'Only booleans are allowed in a negated boolean, mixed given.'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: ../Classes/Command/VaultInitCommand.php

		-
			rawMessage: '''
				Call to deprecated method listTableColumns() of class Doctrine\DBAL\Schema\AbstractSchemaManager:
				Use {@see introspectTableColumns()}, {@see introspectTableColumnsByUnquotedName()}
				            or {@see introspectTableColumnsByQuotedName()} instead.
			'''
			identifier: method.deprecated
			count: 1
			path: ../Classes/Command/VaultMigrateFieldCommand.php

		-
			rawMessage: 'Parameter #2 of function sprintf is expected to be int by placeholder #1 ("%%d"), int|string given.'
			identifier: argument.type
			count: 1
			path: ../Classes/Command/VaultMigrateFieldCommand.php

		-
			rawMessage: 'Only booleans are allowed in a ternary operator condition, mixed given.'
			identifier: ternary.condNotBoolean
			count: 1
			path: ../Classes/Command/VaultRetrieveCommand.php

		-
			rawMessage: 'Call to function array_filter() requires parameter #2 to be passed to avoid loose comparison semantics.'
			identifier: arrayFilter.strict
			count: 1
			path: ../Classes/Command/VaultScanCommand.php

		-
			rawMessage: 'Only booleans are allowed in &&, mixed given on the left side.'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: ../Classes/Command/VaultScanCommand.php

		-
			rawMessage: 'Only booleans are allowed in &&, mixed given on the right side.'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: ../Classes/Command/VaultScanCommand.php

		-
			rawMessage: 'Only booleans are allowed in an elseif condition, mixed given.'
			identifier: elseif.condNotBoolean
			count: 1
			path: ../Classes/Command/VaultScanCommand.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, mixed given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Command/VaultScanCommand.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 1
			path: ../Classes/Command/VaultScanCommand.php

		-
			rawMessage: 'Call to function array_filter() requires parameter #2 to be passed to avoid loose comparison semantics.'
			identifier: arrayFilter.strict
			count: 1
			path: ../Classes/Configuration/ExtensionConfiguration.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, int|false given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Configuration/SiteConfigurationVaultProcessor.php

		-
			rawMessage: '''
				Call to deprecated method makeLinkButton() of class TYPO3\CMS\Backend\Template\Components\ButtonBar:
				since v14, will be removed in v15. Inject ComponentFactory and use ComponentFactory::createLinkButton() instead.
			'''
			identifier: method.deprecated
			count: 4
			path: ../Classes/Controller/AuditController.php

		-
			rawMessage: '''
				Call to deprecated method getName() of class Doctrine\DBAL\Schema\AbstractAsset:
				Use {@see NamedObject::getObjectName()} or {@see OptionallyQualifiedName::getObjectName()} instead.
				            In SQL context, convert the resulting {@see Name} to SQL using {@see Name::toSQL()}. In other
				            contexts, convert the resulting name to string using {@see Name::toString()}.
			'''
			identifier: method.deprecated
			count: 2
			path: ../Classes/Controller/MigrationController.php

		-
			rawMessage: '''
				Call to deprecated method listTableColumns() of class Doctrine\DBAL\Schema\AbstractSchemaManager:
				Use {@see introspectTableColumns()}, {@see introspectTableColumnsByUnquotedName()}
				            or {@see introspectTableColumnsByQuotedName()} instead.
			'''
			identifier: method.deprecated
			count: 1
			path: ../Classes/Controller/MigrationController.php

		-
			rawMessage: '''
				Call to deprecated method listTables() of class Doctrine\DBAL\Schema\AbstractSchemaManager:
				Use {@see introspectTables()} instead.
			'''
			identifier: method.deprecated
			count: 1
			path: ../Classes/Controller/MigrationController.php

		-
			rawMessage: '''
				Call to deprecated method makeLinkButton() of class TYPO3\CMS\Backend\Template\Components\ButtonBar:
				since v14, will be removed in v15. Inject ComponentFactory and use ComponentFactory::createLinkButton() instead.
			'''
			identifier: method.deprecated
			count: 1
			path: ../Classes/Controller/MigrationController.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, int|false given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Controller/MigrationController.php

		-
			rawMessage: '''
				Call to deprecated method makeMenu() of class TYPO3\CMS\Backend\Template\Components\MenuRegistry:
				since v14, will be removed in v15. Use GeneralUtility::makeInstance(Menu::class) directly or inject ComponentFactory and use createMenu().
			'''
			identifier: method.deprecated
			count: 1
			path: ../Classes/Controller/OverviewController.php

		-
			rawMessage: '''
				Call to deprecated method makeMenuItem() of class TYPO3\CMS\Backend\Template\Components\Menu\Menu:
				since v14, will be removed in v15. Use GeneralUtility::makeInstance(MenuItem::class) directly or inject ComponentFactory and use createMenuItem().
			'''
			identifier: method.deprecated
			count: 2
			path: ../Classes/Controller/OverviewController.php

		-
			rawMessage: '''
				Call to deprecated method makeLinkButton() of class TYPO3\CMS\Backend\Template\Components\ButtonBar:
				since v14, will be removed in v15. Inject ComponentFactory and use ComponentFactory::createLinkButton() instead.
			'''
			identifier: method.deprecated
			count: 1
			path: ../Classes/Controller/SecretsController.php

		-
			rawMessage: 'Call to function array_filter() requires parameter #2 to be passed to avoid loose comparison semantics.'
			identifier: arrayFilter.strict
			count: 2
			path: ../Classes/Controller/SecretsController.php

		-
			rawMessage: 'Only booleans are allowed in a ternary operator condition, mixed given.'
			identifier: ternary.condNotBoolean
			count: 1
			path: ../Classes/Controller/SecretsController.php

		-
			rawMessage: 'Only booleans are allowed in a while condition, array<string, mixed>|false given.'
			identifier: while.condNotBoolean
			count: 1
			path: ../Classes/Controller/SecretsController.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 3
			path: ../Classes/Domain/Dto/SecretDetails.php

		-
			rawMessage: 'Only booleans are allowed in a while condition, array<string, mixed>|false given.'
			identifier: while.condNotBoolean
			count: 1
			path: ../Classes/Domain/Repository/SecretRepository.php

		-
			rawMessage: 'Return type (array<string>) of method Netresearch\NrVault\Domain\Repository\SecretRepository::findIdentifiers() should be covariant with return type (list<string>) of method Netresearch\NrVault\Domain\Repository\SecretRepositoryInterface::findIdentifiers()'
			identifier: method.childReturnType
			count: 1
			path: ../Classes/Domain/Repository/SecretRepository.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, mixed given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: 'Only booleans are allowed in ||, mixed given on the left side.'
			identifier: booleanOr.leftNotBoolean
			count: 1
			path: ../Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 1
			path: ../Classes/Form/Element/VaultSecretElement.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, mixed given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 11
			path: ../Classes/Form/Element/VaultSecretInputElement.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, int<0, max>|false given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Hook/FlexFormVaultHook.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, int|false given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Hook/SecretTcaHook.php

		-
			rawMessage: 'Construct empty() is not allowed. Use more strict comparison.'
			identifier: empty.notAllowed
			count: 3
			path: ../Classes/Http/SecureHttpClientFactory.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 3
			path: ../Classes/Http/SecureHttpClientFactory.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 1
			path: ../Classes/Http/VaultHttpClient.php

		-
			rawMessage: '''
				Call to deprecated method getName() of class Doctrine\DBAL\Schema\AbstractAsset:
				Use {@see NamedObject::getObjectName()} or {@see OptionallyQualifiedName::getObjectName()} instead.
				            In SQL context, convert the resulting {@see Name} to SQL using {@see Name::toSQL()}. In other
				            contexts, convert the resulting name to string using {@see Name::toString()}.
			'''
			identifier: method.deprecated
			count: 1
			path: ../Classes/Service/SecretDetectionService.php

		-
			rawMessage: '''
				Call to deprecated method listTableColumns() of class Doctrine\DBAL\Schema\AbstractSchemaManager:
				Use {@see introspectTableColumns()}, {@see introspectTableColumnsByUnquotedName()}
				            or {@see introspectTableColumnsByQuotedName()} instead.
			'''
			identifier: method.deprecated
			count: 1
			path: ../Classes/Service/SecretDetectionService.php

		-
			rawMessage: '''
				Call to deprecated method listTableNames() of class Doctrine\DBAL\Schema\AbstractSchemaManager:
				Use {@see introspectTableNames()} instead.
			'''
			identifier: method.deprecated
			count: 1
			path: ../Classes/Service/SecretDetectionService.php

		-
			rawMessage: 'Only booleans are allowed in &&, int|false given on the right side.'
			identifier: booleanAnd.rightNotBoolean
			count: 2
			path: ../Classes/Service/SecretDetectionService.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, int|false given.'
			identifier: if.condNotBoolean
			count: 3
			path: ../Classes/Service/SecretDetectionService.php

		-
			rawMessage: 'Parameter #1 $parameters (array<string, mixed>) of method Netresearch\NrVault\Task\OrphanCleanupTask::setTaskParameters() should be contravariant with parameter $parameters (array) of method TYPO3\CMS\Scheduler\Task\AbstractTask::setTaskParameters()'
			identifier: method.childParameterType
			count: 1
			path: ../Classes/Task/OrphanCleanupTask.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 1
			path: ../Classes/Task/OrphanCleanupTask.php

		-
			rawMessage: 'Only booleans are allowed in a negated boolean, int|false given.'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: ../Classes/Utility/IdentifierValidator.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, int|false given.'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Utility/IdentifierValidator.php

		-
			rawMessage: '''
				Call to deprecated method shouldBeFinal() of class PHPat\Test\Builder\AssertionStep:
				Use ->should()->beFinal()
			'''
			identifier: method.deprecated
			count: 4
			path: ../Tests/Architecture/ArchitectureTest.php

		-
			rawMessage: '''
				Call to deprecated method shouldBeReadonly() of class PHPat\Test\Builder\AssertionStep:
				Use ->should()->beReadonly()
			'''
			identifier: method.deprecated
			count: 4
			path: ../Tests/Architecture/ArchitectureTest.php

		-
			rawMessage: '''
				Call to deprecated method shouldImplement() of class PHPat\Test\Builder\AssertionStep:
				Use ->should()->implement()
			'''
			identifier: method.deprecated
			count: 2
			path: ../Tests/Architecture/ArchitectureTest.php

		-
			rawMessage: '''
				Call to deprecated method shouldNotDependOn() of class PHPat\Test\Builder\AssertionStep:
				Use ->shouldNot()->dependOn()
			'''
			identifier: method.deprecated
			count: 12
			path: ../Tests/Architecture/ArchitectureTest.php
