# Variant phpstan config for local `composer install --no-plugins` workflow.
#
# When Composer runs with --no-plugins (the documented workaround for
# git-worktree + captainhook/hook-installer, see
# netresearch/typo3-ci-workflows README), phpstan/extension-installer
# does NOT auto-register its extensions. This config manually includes
# every extension the meta-package pulls at its v1.2.0 release so that
# local PHPStan runs match CI behaviour exactly.
#
# Usage:
#   .Build/bin/phpstan analyse --configuration=Build/phpstan.no-plugins.neon
#
# Do NOT use this config on CI — extension-installer runs there and
# double-includes would trigger a warning that fails the run.

includes:
    - ../phpstan.neon
    - ../.Build/vendor/phpstan/phpstan-phpunit/extension.neon
    - ../.Build/vendor/phpstan/phpstan-phpunit/rules.neon
    - ../.Build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - ../.Build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon
    - ../.Build/vendor/phpat/phpat/extension.neon
